<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/discoverhome"
            android:icon="@drawable/baseline_home_24"
            android:title="Discover" />

        <item android:id="@+id/addtocart"
            android:icon="@drawable/baseline_cart_24"
            android:title="Cart"/>

        <item android:id="@+id/profile"
            android:icon="@drawable/profilegrey"
            android:title="Profile" />

</menu>