<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">

  <android.support.constraint.ConstraintLayout
      android:id="@+id/login_image"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tiffin"/>

  </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_image"
        android:layout_marginStart="20dp"
        android:text="@string/welocme"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />
  <TextView
      android:id="@+id/signintext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/welcome_text"
      android:layout_marginStart="20dp"
      android:layout_marginTop="5dp"
      android:text="Sign in to continue"
      android:textColor="@color/palette_grey" />
  <LinearLayout
      android:id="@+id/linearlayout"
      android:layout_below="@id/signintext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

      <TextView
          android:id="@+id/text1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="30dp"
          android:text="Enter Your Phone Number To Receive an Otp"
          android:textColor="@color/black"
          android:textSize="16sp"/>

      <android.support.v7.widget.AppCompatEditText
      android:id="@+id/username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/text1"
      android:layout_marginStart="12dp"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="30dp"
      android:background="@null"
      android:backgroundTint="@color/text_grey"
      android:importantForAutofill="no"
      android:inputType="textVisiblePassword"
      android:paddingBottom="20dp"
      android:textColor="@color/black"
      android:textColorHint="@color/text_grey" />



    </RelativeLayout>


  </LinearLayout>






</RelativeLayout>